# PureJavaToSpring

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/habitapp/: Main.java
src/main/java/com/habitapp/model/: Frequency.java  Habit.java  User.java
src/main/java/com/habitapp/service/: HabitService.java  InMemoryHabitService.java  InMemoryUserService.java  UserService.java
src/main/java/com/model/: Frequency.java  Habit.java  User.java
src/main/java/com/service/: HabitService.java  InMemoryHabitService.java  InMemoryUserService.java  UserService.java
src/test/java/com/habitapp/service/: HabitServiceTest.java  InMemoryHabitServiceTest.java  InMemoryUserServiceTest.java  UserServiceTest.java
src/test/java/com/service/: UserServiceTest.java
